4000 0000 ; "PACK<"
4001 0000 ; "PACK_INPUT_1_PTR<"
4002 0000 ; "PACK_INPUT_2_PTR<"
200c 0000 ; "PACK_OUTPUT>"
4003 0000 ; "UNPACK<"
4004 0000 ; "UNPACK_INPUT_PTR<"
2010 0000 ; "UNPACK_OUTPUT_1>"
2012 0000 ; "UNPACK_OUTPUT_2>"
4005 0000 ; "MEMCPY<"
4006 0000 ; "MEMCPY_ORIGIN_PTR<"
4007 0000 ; "MEMCPY_DESTINATION_PTR<"
4008 0000 ; "MEMCPY_SIZE_PTR<"
4009 0000 ; "CHTOI<"
4010 0000 ; "CHTOI_INPUT_1_PTR<"
4011 0000 ; "CHTOI_INPUT_2_PTR<"
2006 0000 ; "CHTOI_OUTPUT>"
4012 0000 ; "HALF_PACK<"
4013 0000 ; "HALF_PACK_INPUT_1_PTR<"
4014 0000 ; "HALF_PACK_INPUT_2_PTR<"
0000 0000 ; "HALF_PACK_OUTPUT>"
a000 002c
8002 3739
8004 4142
8006 0000
8008 00fa
800a 00ff
800c 0000
800e 8001
8010 0000
8012 0000
8014 0003
8016 0014
8018 001c
801a 0001
801c 0002
801e 0003
8020 0004
8022 ffff
8024 ffff
8026 ffff
8028 ffff
802a ffff
a02c 3002
d02e 9010
a030 3004
d032 9011
d034 a009
a036 9006
a038 c038
